{
  "name": "@tb/notification",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1141.0",
    "@aws-sdk/client-pinpoint-sms-voice-v2": "^3.1141.0",
    "@aws-sdk/client-sqs": "^3.1141.0",
    "@aws-sdk/lib-dynamodb": "^3.1141.0",
    "@tb/contracts": "workspace:*",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "nodemailer": "^10.0.11",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2",
    "vitest": "^5.0.2"
  }
}
