{
  "name": "@tb/runner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/runner.ts",
    "start": "tsx src/runner.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@playwright/test": "1.63.0",
    "@tb/contracts": "workspace:*",
    "@tb/platform": "workspace:*",
    "kysely": "^0.29.6",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "vitest": "^5.0.2"
  },
  "exports": {
    "./worker": "./src/worker.ts"
  }
}
