{
  "name": "@tb/collab-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^4.7.0",
    "@hocuspocus/server": "^4.7.0",
    "@tb/platform": "workspace:*",
    "tsx": "^4.23.15",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.33",
    "zod": "^4.6.5"
  }
}
